<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"AddLink" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This stored procedure adds a new link to a discussion for a specific Links 
			module in the portal. The input parameters include title, Url, view order and 
			description for the link. The output parameter is the ItemId of the new 
			database record.
		</P>
		<b>Definition:</b>
		<pre>
    
   CREATE PROCEDURE Portal_AddLink
   (
       @ModuleID    int,
       @UserName    nvarchar(100),
       @Title       nvarchar(100),
       @Url         nvarchar(250),
       @MobileUrl   nvarchar(250),
       @ViewOrder   int,
       @Description nvarchar(2000),
       @ItemID      int OUTPUT
   )
   AS
   
   INSERT INTO Portal_Links
   (
       ModuleID,
       CreatedByUser,
       CreatedDate,
       Title,
       Url,
       MobileUrl,
       ViewOrder,
       Description
   )
   VALUES
   (
       @ModuleID,
       @UserName,
       GetDate(),
       @Title,
       @Url,
       @MobileUrl,
       @ViewOrder,
       @Description
   )
   
   SELECT
       @ItemID = @@Identity
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Links:</i>
		&nbsp;Each record in the Links table is a hyperlink, as displayed by the Links 
		Portal Module. Since all Links modules store their record in this table, each 
		item contains a ModuleID to permit related items to be retrieved in a single 
		query.
		<p>
		The primary key in this table is the ItemID identity field. Note that the link 
		description is limited to 4000 characters.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/links.jpg">
	</body>
</html>
