<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue">            </font>
<font color= "blue">    public </font>abstract class Users : ASPNET.StarterKit.Portal.PortalModuleControl {
<font color= "blue">        protected </font>System.Web.UI.WebControls.Literal Message;
<font color= "blue">        protected </font>System.Web.UI.WebControls.DropDownList allUsers;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton addNew;
<font color= "blue">        protected </font>System.Web.UI.WebControls.ImageButton EditBtn;
<font color= "blue">        protected </font>System.Web.UI.WebControls.ImageButton DeleteBtn;
<font color= "blue"></font>
<font color= "blue">        </font>int tabIndex = 0;
<font color= "blue">        </font>int tabId = 0;
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load server event handler on this user control is used</font>
<font color= "green">        // to populate the current roles settings from the configuration system</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Verify that the current user has access to access this page</font>
<font color= "blue"></font><font color= "blue">            if </font>(PortalSecurity.IsInRoles("Admins") == false) {<font color= "blue"></font>
<font color= "blue">                </font>Response.Redirect("~/Admin/EditAccessDenied.aspx");
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabid"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabId = Int32.Parse(Request.Params["tabid"]);
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabindex"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabIndex = Int32.Parse(Request.Params["tabindex"]);
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "green">            // If this is the first visit to the page, bind the role data to the datalist</font>
<font color= "blue"></font><font color= "blue">            if </font>(Page.IsPostBack == false) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                </font>BindData();
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The DeleteUser_Click server event handler is used to add</font>
<font color= "green">        // a new security role for this portal</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> DeleteUser_Click(Object Sender, ImageClickEventArgs e) {
<font color= "blue"></font>
<font color= "green">            // get user id from dropdownlist of users</font>
<font color= "blue">            </font>UsersDB users = new UsersDB();
<font color= "blue">            </font>users.DeleteUser(Int32.Parse(allUsers.SelectedItem.Value));
<font color= "blue">        </font>
<font color= "green">            // Rebind list</font>
<font color= "blue">            </font>BindData();
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The EditUser_Click server event handler is used to add</font>
<font color= "green">        // a new security role for this portal</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> EditUser_Click(Object Sender, CommandEventArgs e) {
<font color= "blue"></font>
<font color= "green">            // get user id from dropdownlist of users</font>
<font color= "blue">            </font>int userId = -1;
<font color= "blue">            </font>String _userName = "";
<font color= "blue">        </font>
<font color= "blue"></font><font color= "blue">            if </font>(e.CommandName == "edit") {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "blue">                </font>userId = Int32.Parse(allUsers.SelectedItem.Value);
<font color= "blue">                </font>_userName = allUsers.SelectedItem.Text;
<font color= "blue">            </font>}
<font color= "blue">        </font>
<font color= "green">            // redirect to edit page</font>
<font color= "blue">            </font>Response.Redirect("~/Admin/ManageUsers.aspx?userId=" + userId + "&username=" + _userName + "&tabindex=" + tabIndex + "&tabid=" + tabId);
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The BindData helper method is used to bind the list of </font>
<font color= "green">        // users for this portal to an asp:DropDownList server control</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> BindData() {
<font color= "blue">    </font>
<font color= "green">            // change the message between Windows and Forms authentication</font>
<font color= "blue"></font><font color= "blue">            if </font>(Context.User.Identity.AuthenticationType != "Forms")<font color= "blue"></font>
<font color= "blue">                </font>Message.Text = "Users must be registered to view secure content.  Users may add themselves using the Register form, and Administrators may add users to specific roles using the Security Roles function above.  This section permits Administrators to manage users and their security roles directly.";
<font color= "blue"></font><font color= "blue">            else</font><font color= "blue"></font>
<font color= "blue">                </font>Message.Text = "Domain users do not need to be registered to access portal content that is available to \"All Users\".  Administrators may add domain users to specific roles using the Security Roles function above.  This section permits Administrators to manage users and their security roles directly.";
<font color= "blue"></font>
<font color= "green">            // Get the list of registered users from the database</font>
<font color= "blue">            </font>RolesDB roles = new RolesDB();
<font color= "blue">        </font>
<font color= "green">            // bind all portal users to dropdownlist</font>
<font color= "blue">            </font>allUsers.DataSource = roles.GetUsers();
<font color= "blue">            </font>allUsers.DataBind();
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "blue">        public </font>Users() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        ///        Required method for Designer support - do not modify</font>
<font color= "green">        ///        the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.EditBtn.Command += new System.Web.UI.WebControls.CommandEventHandler(this.EditUser_Click);
<font color= "blue">            </font>this.DeleteBtn.Click += new System.Web.UI.ImageClickEventHandler(this.DeleteUser_Click);
<font color= "blue">            </font>this.addNew.Command += new System.Web.UI.WebControls.CommandEventHandler(this.EditUser_Click);
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>