<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="C#" Inherits="System.Web.UI.MobileControls.MobilePage" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="mobile" Namespace="System.Web.UI.MobileControls" Assembly="System.Web.Mobile" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">Mobile:Form</font> StyleReference="pocketIE" runat="server"<font color= "blue">&gt</font>

    <font color= "blue">&lt</font><font color="maroon">Mobile:Label</font> Forecolor="darkred" FontStyle="Bold" FontName="Arial" FontSize="small" Text="Access Denied" runat="server" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Mobile:TextView</font> AllowPaging="true" FontName="Arial" FontSize="small" runat="server"<font color= "blue">&gt</font>
        Either you are not currently logged in, or you do not have access to this module within the portal.  Please contact the portal administrator to obtain access.
    <font color= "blue">&lt/</font><font color="maroon">Mobile:TextView</font><font color= "blue">&gt</font>

<font color= "blue">&lt/</font><font color="maroon">Mobile:Form</font><font color= "blue">&gt</font>

</pre>