<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page CodeBehind="NotImplemented.aspx.cs" Language="c#" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.NotImplemented" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="600" VaryByParam="title" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

   This page is the target for the fictious links in the sample data.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">title</font><font color= "blue">&gt</font>ASP.NET Portal Starter Kit: Content Not Implemented<font color= "blue">&lt/</font><font color="maroon">title</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> runat="server" id="Banner1" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">center</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">table</font> width="500" border="0"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">span</font> id="title" class="Head" runat="server"<font color= "blue">&gt</font>Linked Content Not Provided<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        The link you clicked was provided as a part of the sample data for the <font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>Portal Starter Kit<font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font>. The content for this link is not provided as part of the sample 
                                        application.
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">a</font> href="&lt%=Global.GetApplicationPath(Request)%<font color= "blue">&gt</font>/DesktopDefault.aspx"<font color= "blue">&gt</font>Return to Portal Home<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">center</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>