<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page language="c#" CodeBehind="ManageUsers.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.ManageUsers" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "green">&lt%--
    The SecurityRoles.aspx page is used to create and edit security roles within
    the Portal application.
--%<font color= "blue">&gt</font></font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> ShowTabs="false" runat="server" id="Banner1" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> width="100"<font color= "blue">&gt</font>
                        &nbsp;
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> width="450" cellspacing="0" cellpadding="4" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> height="*" valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> align="left"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">span</font> id="title" class="Head" runat="server"<font color= "blue">&gt</font>Manage User<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                    Email (or Windows domain name):
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:Textbox id="Email" width="200" cssclass="NormalTextBox" runat="server" /</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                    Password:
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:Textbox id="Password" width="200" cssclass="NormalTextBox" runat="server" TextMode="Password" /</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="RequiredFieldValidator1" runat="server" ErrorMessage="*" ControlToValidate="Password" CssClass="NormalRed" Display="Dynamic"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:RequiredFieldValidator</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                    Confirm Password:
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:Textbox id="ConfirmPassword" width="200" cssclass="NormalTextBox" runat="server" TextMode="Password" /</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="RequiredFieldValidator2" runat="server" ErrorMessage="*" ControlToValidate="ConfirmPassword" CssClass="NormalRed" Display="Dynamic"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:RequiredFieldValidator</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:CompareValidator id="CompareValidator1" runat="server" ErrorMessage="*" ControlToValidate="ConfirmPassword" ControlToCompare="Password" CssClass="NormalRed" Display="Dynamic"<font color= "blue">&gt</font><font color= "blue">&lt/</font>asp:CompareValidator</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="3"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:LinkButton Text="Apply Name and Password Changes" cssclass="CommandButton" runat="server" ID="UpdateUserBtn" /</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:DropDownList id="allRoles" DataTextField="RoleName" DataValueField="RoleID" runat="server" /</font><font color= "blue">&gt</font>
                                    &nbsp;<font color= "blue">&lt</font><font color=blue>asp:LinkButton id="addExisting" cssclass="CommandButton" Text="Add user to this role" runat="server" CausesValidation="False"</font><font color= "blue">&gt</font>
                                Add user to this role<font color= "blue">&lt/</font><font color=blue>asp:LinkButton</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    &nbsp;
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:DataList id="userRoles" RepeatColumns="2" DataKeyField="RoleId" runat="server"</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">ItemStyle</font> Width="225" <font color= "blue">/&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                            &nbsp;&nbsp;
                                            <font color= "blue">&lt</font><font color=blue>asp:ImageButton ImageUrl="~/images/delete.gif" CommandName="delete" AlternateText="Remove user from this role" runat="server" ID="Imagebutton1" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color=blue>asp:Label Text='&lt%# DataBinder.Eval(Container.DataItem, "RoleName") %<font color= "blue">&gt</font>' cssclass="Normal" runat="server" ID="Label1" /</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="saveBtn" class="CommandButton" Text="Save User Changes" runat="server" CausesValidation="False"</font><font color= "blue">&gt</font>
                                Save User Changes<font color= "blue">&lt/</font><font color=blue>asp:LinkButton</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>