<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page language="c#" CodeBehind="ModuleDefinitions.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.ModuleDefinitions" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "green">&lt%--
    The SecurityRoles.aspx page is used to create and edit security roles within
    the Portal application.
--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> id="SiteHeader" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> width="98%" cellspacing="0" cellpadding="4" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="150"<font color= "blue">&gt</font>
                                    &nbsp;
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="*"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="500" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> align="left" class="Head"<font color= "blue">&gt</font>
                                                Module Type Definition
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="750" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="100" class="SubHead"<font color= "blue">&gt</font>
                                                Friendly Name:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> rowspan="5"<font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="FriendlyName" cssclass="NormalTextBox" width="390" Columns="30" maxlength="150" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="25" rowspan="5"<font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal" width="250"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="Req1" Display="Static" ErrorMessage="Enter a Module NAme" ControlToValidate="FriendlyName" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead" nowrap<font color= "blue">&gt</font>
                                                Desktop Source:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="DesktopSrc" cssclass="NormalTextBox" width="390" Columns="30" maxlength="150" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="Req2" Display="Static" ErrorMessage="You Must Enter Source Path for the Desktop Module" ControlToValidate="DesktopSrc" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                Mobile Source:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="MobileSrc" cssclass="NormalTextBox" width="390" Columns="30" maxlength="150" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="updateButton" Text="Update" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="cancelButton" Text="Cancel" CausesValidation="False" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="deleteButton" Text="Delete this module type" CausesValidation="False" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>