<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page language="c#" CodeBehind="SecurityRoles.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.SecurityRoles" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "green">&lt%--
    The SecurityRoles.aspx page is used to create and edit security roles within
    the Portal application.
--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> ShowTabs="false" runat="server" id="Banner1" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> width="98%" cellspacing="0" cellpadding="4" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> height="*" valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="100"<font color= "blue">&gt</font>
                                    &nbsp;
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="*"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="450" cellpadding="2" cellspacing="4" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font> align="left"<font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">span</font> id="title" class="Head" runat="server"<font color= "blue">&gt</font>Role Membership<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:Label id="Message" CssClass="NormalRed" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:TextBox id="windowsUserName" Text="DOMAIN\username" Visible="False" runat="server" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="addNew" cssclass="CommandButton" Text="Create new user and add to role" Visible="False" runat="server" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:DropDownList id="allUsers" DataTextField="Email" DataValueField="UserID" runat="server" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                            <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="addExisting" cssclass="CommandButton" Text="Add existing user to role" runat="server" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:DataList id="usersInRole" RepeatColumns="2" DataKeyField="UserId" runat="server"</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">ItemStyle</font> Width="225" <font color= "blue">/&gt</font>
                                                    <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                        &nbsp;&nbsp;
                                                        <font color= "blue">&lt</font><font color=blue>asp:ImageButton ImageUrl="~/images/delete.gif" CommandName="delete" AlternateText="Remove this user from role" runat="server" /</font><font color= "blue">&gt</font>
                                                        <font color= "blue">&lt</font><font color=blue>asp:Label Text='&lt%# DataBinder.Eval(Container.DataItem, "Email") %<font color= "blue">&gt</font>' cssclass="Normal" runat="server" /</font><font color= "blue">&gt</font>
                                                    <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="saveBtn" class="CommandButton" Text="Save Role Changes" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>