<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page CodeBehind="AccessDenied.aspx.cs" Language="c#" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.AccessDeniedPage" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ OutputCache Duration="36000" VaryByParam="none" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">html</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">head</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">title</font><font color= "blue">&gt</font>ASP.NET Portal Starter Kit<font color= "blue">&lt/</font><font color="maroon">title</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css" <font color= "blue">/&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">head</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> valign="top"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">center</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">table</font> width="500" border="0"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="Head"<font color= "blue">&gt</font>Access Denied<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1pt"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        Either you are not currently logged in, or you do not have access to this tab 
                                        page within the portal. Please contact the portal administrator to obtain 
                                        access.
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">a</font> href="&lt%=Global.GetApplicationPath(Request)%<font color= "blue">&gt</font>/DesktopDefault.aspx"<font color= "blue">&gt</font>Return to ASP.NET Portal Starter Kit Home<font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">center</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">html</font><font color= "blue">&gt</font>
</pre>