<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page language="c#" CodeBehind="Logoff.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.Logoff" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

   The Logoff page is responsible for signing out a user from the cookie authentication, and
   then redirecting the user back to the portal home page.  This page is executed when the user
   clicks the Logoff button at the top of the page.

--%<font color= "blue">&gt</font></font>
</pre>