<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue">    public </font>abstract class ModuleDefs : ASPNET.StarterKit.Portal.PortalModuleControl {
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataList defsList;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton AddDefBtn;
<font color= "blue"></font>
<font color= "blue">        </font>int tabIndex = 0;
<font color= "blue">        </font>int tabId = 0;
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load server event handler on this user control is used</font>
<font color= "green">        // to populate the current defs settings from the configuration system</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Verify that the current user has access to access this page</font>
<font color= "blue"></font><font color= "blue">            if </font>(PortalSecurity.IsInRoles("Admins") == false) {<font color= "blue"></font>
<font color= "blue">                </font>Response.Redirect("~/Admin/EditAccessDenied.aspx");
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabid"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabId = Int32.Parse(Request.Params["tabid"]);
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabindex"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabIndex = Int32.Parse(Request.Params["tabindex"]);
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "green">            // If this is the first visit to the page, bind the definition data to the datalist</font>
<font color= "blue"></font><font color= "blue">            if </font>(Page.IsPostBack == false) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                </font>BindData();
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The AddDef_Click server event handler is used to add</font>
<font color= "green">        // a new module definition for this portal</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> AddDef_Click(Object Sender, EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // redirect to edit page</font>
<font color= "blue">            </font>Response.Redirect("~/Admin/ModuleDefinitions.aspx?defId=-1&tabindex=" + tabIndex + "&tabid=" + tabId);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The DefsList_ItemCommand server event handler on this page </font>
<font color= "green">        // is used to handle the user editing module definitions</font>
<font color= "green">        // from the DefsList asp:datalist control</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> DefsList_ItemCommand(object sender, DataListCommandEventArgs e) {
<font color= "blue"></font>
<font color= "blue">            </font>int moduleDefId = (int) defsList.DataKeys[e.Item.ItemIndex];
<font color= "blue"></font>
<font color= "green">            // redirect to edit page</font>
<font color= "blue">            </font>Response.Redirect("~/Admin/ModuleDefinitions.aspx?defId=" + moduleDefId + "&tabindex=" + tabIndex + "&tabid=" + tabId);
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The BindData helper method is used to bind the list of </font>
<font color= "green">        // module definitions for this portal to an asp:datalist server control</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        void</font> BindData() {
<font color= "blue"></font>
<font color= "green">            // Obtain PortalSettings from Current Context</font>
<font color= "blue">            </font>PortalSettings portalSettings = (PortalSettings) Context.Items["PortalSettings"];
<font color= "blue">        </font>
<font color= "green">            // Get the portal's defs from the database</font>
<font color= "blue">            </font>Configuration config = new Configuration();
<font color= "blue">        </font>
<font color= "blue">            </font>defsList.DataSource = config.GetModuleDefinitions(portalSettings.PortalId);
<font color= "blue">            </font>defsList.DataBind();
<font color= "blue">        </font>}
<font color= "blue">        </font>
<font color= "blue">        public </font>ModuleDefs() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        ///        Required method for Designer support - do not modify</font>
<font color= "green">        ///        the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.AddDefBtn.Click += new System.EventHandler(this.AddDef_Click);
<font color= "blue">            </font>this.defsList.ItemCommand += new System.Web.UI.WebControls.DataListCommandEventHandler(this.DefsList_ItemCommand);
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>