<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.SessionState;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue"></font>
<font color= "blue">    public class</font> SecurityRoles : System.Web.UI.Page {
<font color= "blue">        protected </font>System.Web.UI.WebControls.Label Message;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox windowsUserName;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton addNew;
<font color= "blue">        protected </font>System.Web.UI.WebControls.DropDownList allUsers;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton addExisting;
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataList usersInRole;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton saveBtn;
<font color= "blue">        protected </font>System.Web.UI.HtmlControls.HtmlGenericControl title;
<font color= "blue">    </font>
<font color= "blue"></font>
<font color= "blue">        </font>int    roleId   = -1;
<font color= "blue">        </font>String roleName = "";
<font color= "blue">        </font>int    tabIndex = 0;
<font color= "blue">        </font>int    tabId = 0;
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load server event handler on this page is used</font>
<font color= "green">        // to populate the role information for the page</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Verify that the current user has access to access this page</font>
<font color= "blue"></font><font color= "blue">            if </font>(PortalSecurity.IsInRoles("Admins") == false) {<font color= "blue"></font>
<font color= "blue">                </font>Response.Redirect("~/Admin/EditAccessDenied.aspx");
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "green">            // Calculate security roleId</font>
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["roleid"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>roleId = Int32.Parse(Request.Params["roleid"]);
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["rolename"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>roleName = (String)Request.Params["rolename"];
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabid"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabId = Int32.Parse(Request.Params["tabid"]);
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            if </font>(Request.Params["tabindex"] != null) {<font color= "blue"></font>
<font color= "blue">                </font>tabIndex = Int32.Parse(Request.Params["tabindex"]);
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "green">            // If this is the first visit to the page, bind the role data to the datalist</font>
<font color= "blue"></font><font color= "blue">            if </font>(Page.IsPostBack == false) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                </font>BindData();
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Save_Click server event handler on this page is used</font>
<font color= "green">        // to save the current security settings to the configuration system</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Save_Click(Object Sender, EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain PortalSettings from Current Context</font>
<font color= "blue">            </font>PortalSettings portalSettings = (PortalSettings) Context.Items["PortalSettings"];
<font color= "blue"></font>
<font color= "green">            // Navigate back to admin page</font>
<font color= "blue">            </font>Response.Redirect("~/DesktopDefault.aspx?tabindex=" + tabIndex + "&tabid=" + tabId);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The AddUser_Click server event handler is used to add</font>
<font color= "green">        // a new user to this security role </font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> AddUser_Click(Object sender, EventArgs e) {
<font color= "blue"></font>
<font color= "blue">            </font>int userId;
<font color= "blue">        </font>
<font color= "blue"></font><font color= "blue">            if </font>(((LinkButton)sender).ID == "addNew") {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "green">                // add new user to users table</font>
<font color= "blue">                </font>UsersDB users = new UsersDB();
<font color= "blue"></font><font color= "blue">                if </font>((userId = users.AddUser(windowsUserName.Text, windowsUserName.Text, "acme")) == -1) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                    </font>Message.Text = "Add New Failed!  There is already an entry for <" + "u" + ">" + windowsUserName.Text + "<" + "/u" + "> in the Users database." + "<" + "br" + ">" + "Please use Add Existing for this user.";
<font color= "blue">                </font>}
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            else </font>{<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "green">                //get user id from dropdownlist of existing users</font>
<font color= "blue">                </font>userId = Int32.Parse(allUsers.SelectedItem.Value);
<font color= "blue">            </font>}
<font color= "blue">              </font>
<font color= "blue"></font><font color= "blue">            if </font>(userId != -1) {<font color= "blue"></font>
<font color= "green">                // Add a new userRole to the database</font>
<font color= "blue">                </font>RolesDB roles = new RolesDB();
<font color= "blue">                </font>roles.AddUserRole(roleId, userId);
<font color= "blue">            </font>}
<font color= "blue">        </font>
<font color= "green">            // Rebind list</font>
<font color= "blue">            </font>BindData();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The usersInRole_ItemCommand server event handler on this page </font>
<font color= "green">        // is used to handle the user editing and deleting roles</font>
<font color= "green">        // from the usersInRole asp:datalist control</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> usersInRole_ItemCommand(object sender, DataListCommandEventArgs e) {
<font color= "blue"></font>
<font color= "blue">            </font>RolesDB roles = new RolesDB();
<font color= "blue">            </font>int userId = (int) usersInRole.DataKeys[e.Item.ItemIndex];
<font color= "blue">       </font>
<font color= "blue"></font><font color= "blue">            if </font>(e.CommandName == "delete") {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // update database</font>
<font color= "blue">                </font>roles.DeleteUserRole(roleId, userId);
<font color= "blue"></font>
<font color= "green">                // Ensure that item is not editable</font>
<font color= "blue">                </font>usersInRole.EditItemIndex = -1;
<font color= "blue"></font>
<font color= "green">                // Repopulate list</font>
<font color= "blue">                </font>BindData();
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The BindData helper method is used to bind the list of </font>
<font color= "green">        // security roles for this portal to an asp:datalist server control</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> BindData() {
<font color= "blue">    </font>
<font color= "green">            // unhide the Windows Authentication UI, if application</font>
<font color= "blue"></font><font color= "blue">            if </font>(User.Identity.AuthenticationType != "Forms") {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "blue">                </font>windowsUserName.Visible = true;
<font color= "blue">                </font>addNew.Visible = true;
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "green">            // add the role name to the title</font>
<font color= "blue"></font><font color= "blue">            if </font>(roleName != "") {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "blue">                </font>title.InnerText = "Role Membership: " + roleName;
<font color= "blue">            </font>}
<font color= "blue">        </font>
<font color= "green">            // Get the portal's roles from the database</font>
<font color= "blue">            </font>RolesDB roles = new RolesDB();
<font color= "blue">        </font>
<font color= "green">            // bind users in role to DataList</font>
<font color= "blue">            </font>usersInRole.DataSource = roles.GetRoleMembers(roleId);
<font color= "blue">            </font>usersInRole.DataBind();
<font color= "blue"></font>
<font color= "green">            // bind all portal users to dropdownlist</font>
<font color= "blue">            </font>allUsers.DataSource = roles.GetUsers();
<font color= "blue">            </font>allUsers.DataBind();
<font color= "blue">        </font>}
<font color= "blue">        </font>
<font color= "blue">        public </font>SecurityRoles() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.addExisting.Click += new System.EventHandler(this.AddUser_Click);
<font color= "blue">            </font>this.usersInRole.ItemCommand += new System.Web.UI.WebControls.DataListCommandEventHandler(this.usersInRole_ItemCommand);
<font color= "blue">            </font>this.saveBtn.Click += new System.EventHandler(this.Save_Click);
<font color= "blue">            </font>this.addNew.Click += new System.EventHandler(this.AddUser_Click);
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>