<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page CodeBehind="Default.aspx.cs" Language="c#" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.CDefault" %<font color= "blue">&gt</font>
<font color= "green">&lt%--

   The Default.aspx page simply tests the browser type and redirects either to
   the DesktopDefault or MobileDefault pages, depending on the device type.

--%<font color= "blue">&gt</font></font>


</pre>