<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"DeleteContact" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This stored procedure deletes a single contact item from the database. The 
			input parameter is ItemID, the primary key for the record.
		</P>
		<b>Definition:</b>
		<pre>
    
   CREATE PROCEDURE Portal_DeleteContact
   (
       @ItemID int
   )
   AS
   
   DELETE FROM Portal_Contacts
   
   WHERE
       ItemID = @ItemID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Contacts:</i>
		&nbsp;Each record in the Contacts table is a single item, as displayed by the 
		Contacts Portal Module. Since all Contacts modules store their record in this 
		table, each item contains a ModuleID to permit related items to be retrieved in 
		a single query.
		<p>
		The primary key in this table is the ItemID identity field.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/contacts.jpg">
	</body>
</html>
