<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ Page Language="c#" CodeBehind="EditDocs.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.EditDocs" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> enctype="multipart/form-data" runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> id="SiteHeader" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> width="98%" cellspacing="0" cellpadding="4" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="150"<font color= "blue">&gt</font>
                                    &nbsp;
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="500" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> align="left" class="Head"<font color= "blue">&gt</font>
                                                Document Details
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="726" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="100" class="SubHead"<font color= "blue">&gt</font>
                                                Name:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="NameField" cssclass="NormalTextBox" width="353" Columns="28" maxlength="150" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="25" rowspan="6"<font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal" width="250"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator Display="Static" runat="server" ErrorMessage="You Must Enter a Valid Name" ControlToValidate="NameField" id="RequiredFieldValidator1" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                Category:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="CategoryField" cssclass="NormalTextBox" width="353" Columns="28" maxlength="50" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1" width="100%"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="100" class="SubHead"<font color= "blue">&gt</font>
                                                URL to Browse:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:textbox id="PathField" cssclass="NormalTextBox" width="353" Columns="28" maxlength="250" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                 or 
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                &nbsp;
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> nowrap class="SubHead"<font color= "blue">&gt</font>
                                                Upload to Web Server:&nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:CheckBox id="Upload" Cssclass="Normal" Text="Upload document to server" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:CheckBox id="storeInDatabase" Cssclass="Normal" Text="Store in database (web farm support)" runat="server" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">input</font> type="file" id="FileUpload" width="300" style="WIDTH:353px;FONT-FAMILY:verdana" runat="server" NAME="FileUpload"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="updateButton" Text="Update" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="cancelButton" Text="Cancel" CausesValidation="False" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="deleteButton" Text="Delete this item" CausesValidation="False" runat="server" class="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1" width="500"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>Created by
                                            <font color= "blue">&lt</font><font color=blue>asp:label id="CreatedBy" runat="server" /</font><font color= "blue">&gt</font>
                                            on
                                            <font color= "blue">&lt</font><font color=blue>asp:label id="CreatedDate" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">P</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">P</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>