<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Page Language="c#" CodeBehind="EditAnnouncements.aspx.cs" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.EditAnnouncements" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Banner" Src="~/DesktopPortalBanner.ascx" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">link</font> rel="stylesheet" href='&lt%= Global.GetApplicationPath(Request) + "/ASPNETPortal.css" %<font color= "blue">&gt</font>' type="text/css"<font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">HEAD</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">body</font> leftmargin="0" bottommargin="0" rightmargin="0" topmargin="0" marginheight="0" marginwidth="0"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">form</font> runat="server"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">table</font> width="100%" cellspacing="0" cellpadding="0" border="0"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Banner</font> id="SiteHeader" runat="server" <font color= "blue">/&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">table</font> width="98%" cellspacing="0" cellpadding="4" border="0"<font color= "blue">&gt</font>
                            <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="150"<font color= "blue">&gt</font>
                                    &nbsp;
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt</font><font color="maroon">td</font> width="*"<font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="520" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> align="left" class="Head"<font color= "blue">&gt</font>
                                                Announcement Details
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">table</font> width="750" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="100" class="SubHead"<font color= "blue">&gt</font>
                                                Title:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> rowspan="5"<font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="TitleField" cssclass="NormalTextBox" width="390" Columns="30" maxlength="100" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> width="25" rowspan="5"<font color= "blue">&gt</font>
                                                &nbsp;
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal" width="250"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="Req1" Display="Static" ErrorMessage="You Must Enter a Valid Title" ControlToValidate="TitleField" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                Read More Link:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="MoreLinkField" cssclass="NormalTextBox" width="390" Columns="30" maxlength="100" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead" nowrap<font color= "blue">&gt</font>
                                                Read More (Mobile):
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="MobileMoreField" cssclass="NormalTextBox" width="390" Columns="30" maxlength="100" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                Description:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="DescriptionField" width="390" TextMode="Multiline" Columns="44" Rows="6" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator id="Req2" Display="Static" ErrorMessage="You Must Enter a Valid Description" ControlToValidate="DescriptionField" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">tr</font> valign="top"<font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="SubHead"<font color= "blue">&gt</font>
                                                Expires:
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:TextBox id="ExpireField" Text="12/31/2001" cssclass="NormalTextBox" width="100" Columns="8" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">td</font> class="Normal"<font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:RequiredFieldValidator Display="Static" id="RequiredExpireDate" runat="server" ErrorMessage="You Must Enter a Valid Expiration Date" ControlToValidate="ExpireField" /</font><font color= "blue">&gt</font>
                                                <font color= "blue">&lt</font><font color=blue>asp:CompareValidator Display="Static" id="VerifyExpireDate" runat="server" Operator="DataTypeCheck" ControlToValidate="ExpireField" Type="Date" ErrorMessage="You Must Enter a Valid Expiration Date" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">p</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="updateButton" Text="Update" runat="server" CssClass="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="cancelButton" Text="Cancel" CausesValidation="False" runat="server" CssClass="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        &nbsp;
                                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton id="deleteButton" Text="Delete this item" CausesValidation="False" runat="server" CssClass="CommandButton" BorderStyle="none" /</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1" width="520"<font color= "blue">&gt</font>
                                        <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>Created by
                                            <font color= "blue">&lt</font><font color=blue>asp:label id="CreatedBy" runat="server" /</font><font color= "blue">&gt</font>
                                            on
                                            <font color= "blue">&lt</font><font color=blue>asp:label id="CreatedDate" runat="server" /</font><font color= "blue">&gt</font>
                                            <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                                        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt</font><font color="maroon">P</font><font color= "blue">&gt</font>
                                    <font color= "blue">&lt/</font><font color="maroon">P</font><font color= "blue">&gt</font>
                                <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                            <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">form</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">body</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">HTML</font><font color= "blue">&gt</font>
</pre>