<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control CodeBehind="DesktopModuleTitle.ascx.cs" Language="c#" AutoEventWireup="false" Inherits="ASPNET.StarterKit.Portal.DesktopModuleTitle" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

   The PortalModuleTitle User Control is responsible for displaying the title of each
   portal module within the portal -- as well as optionally the module's "Edit Page"
   (if such a page has been configured).

--%<font color= "blue">&gt</font></font>


<font color= "blue">&lt</font><font color="maroon">table</font> width="98%" cellspacing="0" cellpadding="0"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> align="left"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:label id="ModuleTitle" cssclass="Head" EnableViewState="false" runat="server" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> align="right"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:hyperlink id="EditButton" cssclass="CommandButton" EnableViewState="false" runat="server" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">tr</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">td</font> colspan="2"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1"<font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">td</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">tr</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color="maroon">table</font><font color= "blue">&gt</font>
</pre>