<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control language="c#" Inherits="ASPNET.StarterKit.Portal.Contacts" CodeBehind="Contacts.ascx.cs" AutoEventWireup="false" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Title" Src="~/DesktopModuleTitle.ascx"%<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">ASPNETPortal:title</font> EditText="Add New Contact" EditUrl="~/DesktopModules/EditContacts.aspx" runat="server" id=Title1 <font color= "blue">/&gt</font>
<font color= "blue">&lt</font><font color=blue>asp:datagrid id="myDataGrid" Border="0" width="100%" AutoGenerateColumns="false" EnableViewState="false" runat="server"</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:TemplateColumn</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color=blue>asp:HyperLink ImageUrl="~/images/edit.gif" NavigateUrl='&lt%# "~/DesktopModules/EditContacts.aspx?ItemID=" + DataBinder.Eval(Container.DataItem,"ItemID") + "&mid=" + ModuleId %<font color= "blue">&gt</font>' Visible="&lt%# IsEditable %<font color= "blue">&gt</font>" runat="server" /</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color=blue>asp:TemplateColumn</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Name" DataField="Name" ItemStyle-CssClass="Normal" HeaderStyle-Cssclass="NormalBold" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Role" DataField="Role" ItemStyle-CssClass="Normal" HeaderStyle-Cssclass="NormalBold" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:HyperLinkColumn HeaderText="Email" DataTextField="Email" DataNavigateUrlField="Email" DataNavigateUrlFormatString="mailto:{0}" ItemStyle-CssClass="Normal" HeaderStyle-Cssclass="NormalBold" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Contact 1" DataField="Contact1" ItemStyle-CssClass="Normal" HeaderStyle-Cssclass="NormalBold" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color=blue>asp:BoundColumn HeaderText="Contact 2" DataField="Contact2" ItemStyle-CssClass="Normal" HeaderStyle-Cssclass="NormalBold" /</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">Columns</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color=blue>asp:datagrid</font><font color= "blue">&gt</font>
</pre>