<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue">using</font> System.Data.SqlClient;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue"></font>
<font color= "blue">    public class</font> EditHtml : System.Web.UI.Page {
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox DesktopText;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox MobileSummary;
<font color= "blue">        protected </font>System.Web.UI.WebControls.TextBox MobileDetails;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton updateButton;
<font color= "blue">        protected </font>System.Web.UI.WebControls.LinkButton cancelButton;
<font color= "blue">    </font>
<font color= "blue"></font>
<font color= "blue">        </font>int moduleId = 0;
<font color= "blue"></font>
<font color= "green">        //****************************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event on this Page is used to obtain the ModuleId</font>
<font color= "green">        // of the xml module to edit.</font>
<font color= "green">        //</font>
<font color= "green">        // It then uses the ASPNET.StarterKit.Portal.HtmlTextDB() data component</font>
<font color= "green">        // to populate the page's edit controls with the text details.</font>
<font color= "green">        //</font>
<font color= "green">        //****************************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Determine ModuleId of Announcements Portal Module</font>
<font color= "blue">            </font>moduleId = Int32.Parse(Request.Params["Mid"]);
<font color= "blue"></font>
<font color= "green">            // Verify that the current user has access to edit this module</font>
<font color= "blue"></font><font color= "blue">            if </font>(PortalSecurity.HasEditPermissions(moduleId) == false) {<font color= "blue"></font>
<font color= "blue">                </font>Response.Redirect("~/Admin/EditAccessDenied.aspx");
<font color= "blue">            </font>}
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(Page.IsPostBack == false) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // Obtain a single row of text information</font>
<font color= "blue">                </font>ASPNET.StarterKit.Portal.HtmlTextDB text = new ASPNET.StarterKit.Portal.HtmlTextDB();
<font color= "blue">                </font>SqlDataReader dr = text.GetHtmlText(moduleId);
<font color= "blue">            </font>
<font color= "blue"></font><font color= "blue">                if </font>(dr.Read()) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">                    </font>DesktopText.Text = Server.HtmlDecode((String) dr["DesktopHtml"]);
<font color= "blue">                    </font>MobileSummary.Text = Server.HtmlDecode((String) dr["MobileSummary"]);
<font color= "blue">                    </font>MobileDetails.Text = Server.HtmlDecode((String) dr["MobileDetails"]);
<font color= "blue">                </font>}
<font color= "blue"></font><font color= "blue">                else </font>{<font color= "blue"></font>
<font color= "blue">            </font>
<font color= "blue">                    </font>DesktopText.Text = "Todo: Add Content...";
<font color= "blue">                    </font>MobileSummary.Text = "Todo: Add Content...";
<font color= "blue">                    </font>MobileDetails.Text = "Todo: Add Content...";
<font color= "blue">                </font>}
<font color= "blue">            </font>
<font color= "blue">                </font>dr.Close();
<font color= "blue"></font>
<font color= "green">                // Store URL Referrer to return to portal</font>
<font color= "blue">                </font>ViewState["UrlReferrer"] = Request.UrlReferrer.ToString();
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //****************************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The UpdateBtn_Click event handler on this Page is used to save</font>
<font color= "green">        // the text changes to the database.</font>
<font color= "green">        //</font>
<font color= "green">        //****************************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> UpdateBtn_Click(Object sender, EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Create an instance of the HtmlTextDB component</font>
<font color= "blue">            </font>ASPNET.StarterKit.Portal.HtmlTextDB text = new ASPNET.StarterKit.Portal.HtmlTextDB();
<font color= "blue">        </font>
<font color= "green">            // Update the text within the HtmlText table</font>
<font color= "blue">            </font>text.UpdateHtmlText(moduleId, Server.HtmlEncode(DesktopText.Text), Server.HtmlEncode(MobileSummary.Text), Server.HtmlEncode(MobileDetails.Text));
<font color= "blue"></font>
<font color= "green">            // Redirect back to the portal home page</font>
<font color= "blue">            </font>Response.Redirect((String) ViewState["UrlReferrer"]);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //****************************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The CancelBtn_Click event handler on this Page is used to cancel</font>
<font color= "green">        // out of the page, and return the user back to the portal home</font>
<font color= "green">        // page.</font>
<font color= "green">        //</font>
<font color= "green">        //****************************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> CancelBtn_Click(Object sender, EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Redirect back to the portal home page</font>
<font color= "blue">            </font>Response.Redirect((String) ViewState["UrlReferrer"]);
<font color= "blue">        </font>}
<font color= "blue">        </font>
<font color= "blue">        public </font>EditHtml() {
<font color= "blue">            </font>Page.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        /// <summary></font>
<font color= "green">        /// Required method for Designer support - do not modify</font>
<font color= "green">        /// the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {    
<font color= "blue">            </font>this.updateButton.Click += new System.EventHandler(this.UpdateBtn_Click);
<font color= "blue">            </font>this.cancelButton.Click += new System.EventHandler(this.CancelBtn_Click);
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>