<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue">using</font> System.Data.SqlClient;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue"></font>
<font color= "blue">    public </font>abstract class HtmlModule : ASPNET.StarterKit.Portal.PortalModuleControl {
<font color= "blue">        protected </font>System.Web.UI.HtmlControls.HtmlTable t1;
<font color= "blue">        protected </font>System.Web.UI.HtmlControls.HtmlTableCell HtmlHolder;
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event handler on this User Control is</font>
<font color= "green">        // used to render a block of HTML or text to the page.  </font>
<font color= "green">        // The text/HTML to render is stored in the HtmlText </font>
<font color= "green">        // database table.  This method uses the ASPNET.StarterKit.Portal.HtmlTextDB()</font>
<font color= "green">        // data component to encapsulate all data functionality.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain the selected item from the HtmlText table</font>
<font color= "blue">            </font>ASPNET.StarterKit.Portal.HtmlTextDB text = new ASPNET.StarterKit.Portal.HtmlTextDB();
<font color= "blue">            </font>SqlDataReader dr = text.GetHtmlText(ModuleId);
<font color= "blue">        </font>
<font color= "blue"></font><font color= "blue">            if </font>(dr.Read()) {<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">                // Dynamically add the file content into the page</font>
<font color= "blue">                </font>String content = Server.HtmlDecode((String) dr["DesktopHtml"]);
<font color= "blue">                </font>HtmlHolder.Controls.Add(new LiteralControl(content));
<font color= "blue">            </font>}
<font color= "blue">        </font>
<font color= "green">            // Close the datareader</font>
<font color= "blue">            </font>dr.Close();       
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        public </font>HtmlModule() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        ///        Required method for Designer support - do not modify</font>
<font color= "green">        ///        the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>