<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control language="c#" Inherits="ASPNET.StarterKit.Portal.ImageModule" CodeBehind="ImageModule.ascx.cs" AutoEventWireup="false" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="Portal" TagName="Title" Src="~/DesktopModuleTitle.ascx"%<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color=blue>portal:title EditText="Edit" EditUrl="~/DesktopModules/EditImage.aspx" runat="server" id=Title1 /</font><font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color=blue>asp:image id="Image1" border="0" runat="server" /</font><font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
</pre>