<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">using</font> System;
<font color= "blue">using</font> System.Collections;
<font color= "blue">using</font> System.ComponentModel;
<font color= "blue">using</font> System.Data;
<font color= "blue">using</font> System.Drawing;
<font color= "blue">using</font> System.Web;
<font color= "blue">using</font> System.Web.UI;
<font color= "blue">using</font> System.Web.UI.WebControls;
<font color= "blue">using</font> System.Web.UI.HtmlControls;
<font color= "blue"></font>
<font color= "blue">namespace</font> ASPNET.StarterKit.Portal {
<font color= "blue"></font>
<font color= "blue">    public </font>abstract class Document : ASPNET.StarterKit.Portal.PortalModuleControl {
<font color= "blue">        protected </font>System.Web.UI.WebControls.DataGrid myDataGrid;
<font color= "blue"></font>
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // The Page_Load event handler on this User Control is used to</font>
<font color= "green">        // obtain a SqlDataReader of document information from the </font>
<font color= "green">        // Documents table, and then databind the results to a DataGrid</font>
<font color= "green">        // server control.  It uses the ASPNET.StarterKit.Portal.DocumentDB()</font>
<font color= "green">        // data component to encapsulate all data functionality.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Load(object sender, System.EventArgs e) {
<font color= "blue"></font>
<font color= "green">            // Obtain Document Data from Documents table</font>
<font color= "green">            // and bind to the datalist control</font>
<font color= "blue">            </font>ASPNET.StarterKit.Portal.DocumentDB documents = new ASPNET.StarterKit.Portal.DocumentDB();
<font color= "blue"></font>
<font color= "blue">            </font>myDataGrid.DataSource = documents.GetDocuments(ModuleId);
<font color= "blue">            </font>myDataGrid.DataBind();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "green">        //*******************************************************</font>
<font color= "green">        //</font>
<font color= "green">        // GetBrowsePath() is a helper method used to create the url   </font>
<font color= "green">        // to the document.  If the size of the content stored in the   </font>
<font color= "green">        // database is non-zero, it creates a path to browse that.   </font>
<font color= "green">        // Otherwise, the FileNameUrl value is used.</font>
<font color= "green">        //</font>
<font color= "green">        // This method is used in the databinding expression for</font>
<font color= "green">        // the browse Hyperlink within the DataGrid, and is called </font>
<font color= "green">        // for each row when DataGrid.DataBind() is called.  It is </font>
<font color= "green">        // defined as a helper method here (as opposed to inline </font>
<font color= "green">        // within the template) to improve code organization and</font>
<font color= "green">        // avoid embedding logic within the content template.</font>
<font color= "green">        //</font>
<font color= "green">        //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">        protected </font>String GetBrowsePath(String url, object size, int documentId) {
<font color= "blue"></font>
<font color= "blue"></font><font color= "blue">            if </font>(size != DBNull.Value && (int) size > 0) {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "green">                // if there is content in the database, create an </font>
<font color= "green">                // url to browse it</font>
<font color= "blue">            </font>
<font color= "blue">                return</font> "~/DesktopModules/ViewDocument.aspx?DocumentID=" + documentId.ToString();
<font color= "blue">            </font>}
<font color= "blue"></font><font color= "blue">            else </font>{<font color= "blue"></font>
<font color= "blue">            </font>
<font color= "green">                // otherwise, return the FileNameUrl</font>
<font color= "blue">                return</font> url;
<font color= "blue">            </font>}
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        public </font>Document() {
<font color= "blue">            </font>this.Init += new System.EventHandler(Page_Init);
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        private void</font> Page_Init(object sender, EventArgs e) {
<font color= "green">            //</font>
<font color= "green">            // CODEGEN: This call is required by the ASP.NET Web Form Designer.</font>
<font color= "green">            //</font>
<font color= "blue">            </font>InitializeComponent();
<font color= "blue">        </font>}
<font color= "blue"></font>
<font color= "blue">        </font>#region Web Form Designer generated code
<font color= "green">        ///        Required method for Designer support - do not modify</font>
<font color= "green">        ///        the contents of this method with the code editor.</font>
<font color= "green">        /// </summary></font>
<font color= "blue">        private void</font> InitializeComponent() {
<font color= "blue">            </font>this.Load += new System.EventHandler(this.Page_Load);
<font color= "blue"></font>
<font color= "blue">        </font>}
<font color= "blue">        </font>#endregion
<font color= "blue">    </font>}
<font color= "blue"></font>}
</pre>