<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control language="c#" Inherits="ASPNET.StarterKit.Portal.Events" CodeBehind="Events.ascx.cs" AutoEventWireup="false" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="Portal" TagName="Title" Src="~/DesktopModuleTitle.ascx"%<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color=blue>portal:title EditText="Add New Event" EditUrl="~/DesktopModules/EditEvents.aspx" runat="server" id=Title1 /</font><font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color=blue>asp:DataList id="myDataList" CellPadding="4" Width="98%" EnableViewState="false" runat="server"</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">span</font> class="ItemTitle"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:HyperLink id="editLink" ImageUrl="~/images/edit.gif" NavigateUrl='&lt%# "~/DesktopModules/EditEvents.aspx?ItemID=" + DataBinder.Eval(Container.DataItem,"ItemID") + "&mid=" + ModuleId %<font color= "blue">&gt</font>' Visible="&lt%# IsEditable %<font color= "blue">&gt</font>" runat="server" /</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:Label Text='&lt%# DataBinder.Eval(Container.DataItem,"Title") %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">i</font><font color= "blue">&gt</font>
                &lt%# DataBinder.Eval(Container.DataItem,"WhereWhen") %<font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">i</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>
            &lt%# DataBinder.Eval(Container.DataItem,"Description") %<font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color=blue>asp:DataList</font><font color= "blue">&gt</font>
</pre>