<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control language="c#" Inherits="ASPNET.StarterKit.Portal.QuickLinks" CodeBehind="QuickLinks.ascx.cs" AutoEventWireup="false" %<font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1pt" width="98%"<font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">span</font> class="SubSubHead"<font color= "blue">&gt</font>Quick Launch<font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font color= "blue">&lt</font><font color=blue>asp:hyperlink id="EditButton" cssclass="CommandButton" enableviewstate="false" runat="server" /</font><font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color=blue>asp:datalist id="myDataList" cellpadding="4" width="100%" enableviewstate="false" runat="server"</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">itemtemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">span</font> class="Normal"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color=blue>asp:hyperlink id="editLink" imageurl="&lt%# linkImage %<font color= "blue">&gt</font>" navigateurl='&lt%# ChooseURL(Convert.ToString(DataBinder.Eval(Container.DataItem,"ItemID")), ModuleId.ToString(), (string)DataBinder.Eval(Container.DataItem,"Url")) %<font color= "blue">&gt</font>' runat="server" /</font><font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">a</font> href='&lt%# DataBinder.Eval(Container.DataItem,"Url") %<font color= "blue">&gt</font>'<font color= "blue">&gt</font>
                &lt%# DataBinder.Eval(Container.DataItem,"Title") %<font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">a</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">span</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">itemtemplate</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font><font color=blue>asp:datalist</font><font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
</pre>