<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"GetHtmlText" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This stored procedure returns the desktop HTML and Mobile text for the 
			specified Html module.&nbsp; The input parameter is the ModuleID.
		</P>
		<b>Definition:</b>
		<pre>

   CREATE PROCEDURE Portal_GetHtmlText
   (
       @ModuleID int
   )
   AS
   
   SELECT
       *
   
   FROM Portal_HtmlText
   
   WHERE
       ModuleID = @ModuleID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>HtmlText:</i>
		&nbsp;Each record in the HtmlText holds the HTML and text associated with a 
		specific Html module.&nbsp; Each of the text field - DesktopHtml, 
		MobileSummary, and MobileDetails - is stored in a SQL Unicode text field, and 
		can hold up to 1,073,741,823 characters.
		<p>
		The primary key in this table is the ModuleID field.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/htmltext.jpg">
		</p>
	</body>
</html>
