<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"GetPortalRoles" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This stored procedure returns all of the security roles for the specified 
			portal. The input parameter is the PortalID.
		</P>
		<b>Definition:</b>
		<pre>
        
   CREATE PROCEDURE Portal_GetPortalRoles
   (
       @PortalID  int
   )
   AS
   
   SELECT  
       RoleName,
       RoleID
   
   FROM Portal_Roles
   
   WHERE   
       PortalID = @PortalID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Roles:</i>
		&nbsp;Each record in the Roles table defines a unique role in the selected 
		portal. Users are added to a role via the UserRoles lookup value table.
		<p>
		The primary key in this table is the RoleID identity field.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/roles.jpg">
		</p>
	</body>
</html>
