<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"GetSingleAnnouncement" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
		This stored procedure returns a single announcement item from the database. The 
		input parameter is ItemID, the primary key for the record. The return values 
		include the announcement details, as well as information about the users that 
		created and last edited this item.
		<p>
			This stored procedure is used by the edit page for Announcements.
		</p>
		<b>Definition:</b>
		<pre>
    
   CREATE PROCEDURE Portal_GetSingleAnnouncement
   (
       @ItemID int
   )
   AS
   
   SELECT
       CreatedByUser,
       CreatedDate,
       Title,
       MoreLink,
       MobileMoreLink,
       ExpireDate,
       Description
   
   FROM Portal_Announcements
   
   WHERE
       ItemID = @ItemID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Announcements:</i>
		&nbsp;Each record in the Announcements table is a single item, as displayed by 
		the Announcements Portal Module. Since all Announcement modules store their 
		record in this table, each item contains a ModuleID to permit related items to 
		be retrieved in a single query.
		<p>
		The primary key in this table is the ItemID identity field. Note that 
		announcement descriptions are limited to 2000 characters.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/announcements.jpg">
	</body>
</html>
