<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"GetSingleContact" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
		This stored procedure returns a single contact item from the database. The 
		input parameter is ItemID, the primary key for the record. The return values 
		include the contact details, as well as information about the users that 
		created and last edited this item.
		<p>
			This stored procedure is used by the edit page for Contacts.
		</p>
		<b>Definition:</b>
		<pre>
    
   CREATE PROCEDURE Portal_GetSingleContact
   (
       @ItemID int
   )
   AS
   
   SELECT
       CreatedByUser,
       CreatedDate,
       Name,
       Role,
       Email,
       Contact1,
       Contact2
   
   FROM Portal_Contacts
   
   WHERE
       ItemID = @ItemID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Contacts:</i>
		&nbsp;Each record in the Contacts table is a single item, as displayed by the 
		Contacts Portal Module. Since all Contacts modules store their record in this 
		table, each item contains a ModuleID to permit related items to be retrieved in 
		a single query.
		<p>
		The primary key in this table is the ItemID identity field.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/contacts.jpg">
		</p>
	</body>
</html>
