<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control Language="C#" Inherits="ASPNET.StarterKit.Portal.MobilePortalModuleControl" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="mobile" Namespace="System.Web.UI.MobileControls" Assembly="System.Web.Mobile" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" TagName="Title" Src="~/MobileModuleTitle.ascx" %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="ASPNETPortal" Namespace="ASPNET.StarterKit.Portal.MobileControls" Assembly="ASPNETPortal" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="System.Data" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    The Events Mobile User Control renders event modules in the portal. 

    The control consists of two pieces: a summary panel that is rendered when
    portal view shows a summarized view of all modules, and a multi-part panel 
    that renders the module details.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">script</font> runat="server"<font color= "blue">&gt</font>
<font color= "blue"></font>
<font color= "blue">    </font>DataSet ds = null;
<font color= "blue">    </font>int currentIndex = 0;
<font color= "blue"></font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // Page_Load Event Handler</font>
<font color= "green">    //</font>
<font color= "green">    // The Page_Load event handler on this User Control is used to</font>
<font color= "green">    // obtain a DataSet of announcement information from the Events</font>
<font color= "green">    // table, and then databind the results to the module contents.</font>
<font color= "green">    //</font>
<font color= "green">    //*******************************************************</font>
<font color= "blue"></font>
<font color= "blue">    void</font> Page_Load(Object sender, EventArgs e) {
<font color= "blue"></font>
<font color= "green">        // Obtain announcement information from Events table</font>
<font color= "blue">        </font>ASPNET.StarterKit.Portal.EventsDB ev = new ASPNET.StarterKit.Portal.EventsDB();
<font color= "blue">        </font>ds = ev.GetEvents(ModuleId);
<font color= "blue"></font>
<font color= "green">        // DataBind User Control</font>
<font color= "blue">        </font>DataBind();
<font color= "blue">    </font>}
<font color= "blue">                  </font>
<font color= "blue">                  </font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // SummaryView_OnItemCommand Event Handler</font>
<font color= "green">    //</font>
<font color= "green">    // The SummaryView_OnItemCommand event handler is called when the user</font>
<font color= "green">    // clicks on a "More" link in the summary view. It calls the </font>
<font color= "green">    // ShowEventDetails utility method to show details of the event.</font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue"></font>
<font color= "blue">    void</font> SummaryView_OnItemCommand(Object sender, RepeaterCommandEventArgs e) {
<font color= "blue">        </font>ShowEventDetails(e.Item.ItemIndex);
<font color= "blue">    </font>}
<font color= "blue"></font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // EventsList_OnItemCommand Event Handler</font>
<font color= "green">    //</font>
<font color= "green">    // The EventsList_OnItemCommand event handler is called when the user</font>
<font color= "green">    // clicks on an item in the list of events. It calls the</font>
<font color= "green">    // ShowEventDetails utility method to show details of the event.</font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue"></font>
<font color= "blue">    void</font> EventsList_OnItemCommand(Object sender, ListCommandEventArgs e) {
<font color= "blue">        </font>ShowEventDetails(e.ListItem.Index);
<font color= "blue">    </font>}
<font color= "blue"></font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // DetailsView_OnClick Event Handler</font>
<font color= "green">    //</font>
<font color= "green">    // The DetailsView_OnClick event handler is called when the user </font>
<font color= "green">    // clicks in the details view to return to the summary view.</font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue"></font>
<font color= "blue">    void</font> DetailsView_OnClick(Object sender, EventArgs e) {
<font color= "blue">    </font>
<font color= "green">        // Make the parent tab show module summaries again.</font>
<font color= "blue">        </font>Tab.SummaryView = true;
<font color= "blue">    </font>}
<font color= "blue"></font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // ShowEventDetails Method</font>
<font color= "green">    //</font>
<font color= "green">    // The ShowEventDetails method sets the active pane of</font>
<font color= "green">    // the module to the details view, and shows the details of the</font>
<font color= "green">    // given item.</font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue">    </font>
<font color= "blue">    void</font> ShowEventDetails(int itemIndex) {
<font color= "blue">    </font>
<font color= "blue">        </font>currentIndex = itemIndex;
<font color= "blue"></font>
<font color= "green">        // Switch the visible pane of the multi-panel view to show</font>
<font color= "green">        // event details.</font>
<font color= "blue">        </font>MainView.ActivePane = EventDetails;
<font color= "blue"></font>
<font color= "green">        // rebind the details panel</font>
<font color= "blue">        </font>EventDetails.DataBind();
<font color= "blue"></font>
<font color= "green">        // Make the parent tab switch to details mode, showing this module.</font>
<font color= "blue">        </font>Tab.ShowDetails(this);
<font color= "blue">    </font>}
<font color= "blue"></font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // FormatChildField Method</font>
<font color= "green">    //</font>
<font color= "green">    // The FormatChildField method returns the selected field as a string,</font>
<font color= "green">    // if the row is not empty.  If empty, it returns String.Empty.</font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue"></font>
<font color= "blue">    </font>string FormatChildField (string fieldName) {
<font color= "blue">    </font>
<font color= "blue"></font><font color= "blue">        if </font>(ds.Tables[0].Rows.Count > 0) <font color= "blue"></font>
<font color= "blue">            return</font> ds.Tables[0].Rows[currentIndex][fieldName].ToString();
<font color= "blue"></font><font color= "blue">        else</font><font color= "blue"></font>
<font color= "blue">            return</font> String.Empty;
<font color= "blue">    </font>}            
<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">&lt/</font><font color="maroon">script</font><font color= "blue">&gt</font>

<font color= "blue">&lt</font>mobile:Panel runat="server" id="summary"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">DeviceSpecific</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">Choice</font> Filter="isJScript"<font color= "blue">&gt</font>
        
            <font color= "blue">&lt</font><font color="maroon">ContentTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Title</font> runat="server" <font color= "blue">/&gt</font>
                <font color= "blue">&lt</font><font color="maroon">font</font> face="Verdana" size="-2"<font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color=blue>asp:Repeater runat="server" DataSource="&lt%# ds %<font color= "blue">&gt</font>" OnItemCommand="SummaryView_OnItemCommand"</font><font color= "blue">&gt</font>
                    <font color= "blue">&lt</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>&lt%# DataBinder.Eval(Container.DataItem, "Title") %<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                        <font color= "blue">&lt</font><font color="maroon">i</font><font color= "blue">&gt</font>&lt%# DataBinder.Eval(Container.DataItem, "WhereWhen") %<font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">i</font><font color= "blue">&gt</font>&nbsp;
                        <font color= "blue">&lt</font><font color=blue>asp:LinkButton runat="server" Text="more" <font color= "blue">/&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font></font><font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">ItemTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color=blue>asp:Repeater</font><font color= "blue">&gt</font>
                <font color= "blue">&lt/</font><font color="maroon">font</font><font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">ContentTemplate</font><font color= "blue">&gt</font>
                
        <font color= "blue">&lt/</font><font color="maroon">Choice</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">DeviceSpecific</font><font color= "blue">&gt</font>
<font color= "blue">&lt/</font>mobile:Panel<font color= "blue">&gt</font>

<font color= "blue">&lt</font><font color="maroon">ASPNETPortal:MultiPanel</font> runat="server" id="MainView" Font-Name="Verdana" Font-Size="Small"<font color= "blue">&gt</font>

    <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:ChildPanel</font> id="EventsList" runat="server"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Title</font> runat="server" <font color= "blue">/&gt</font>
        <font color= "blue">&lt</font>mobile:List runat="server" OnItemCommand="EventsList_OnItemCommand" DataTextField="Title" DataSource="&lt%# ds %<font color= "blue">&gt</font>" <font color= "blue">/&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">ASPNETPortal:ChildPanel</font><font color= "blue">&gt</font>

    <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:ChildPanel</font> id="EventDetails" runat="server"<font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:Title</font> runat="server" Text='&lt%# FormatChildField("Title") %<font color= "blue">&gt</font>' <font color= "blue">/&gt</font>
        <font color= "blue">&lt</font>mobile:Label runat="server" Font-Italic="true" Text='&lt%# FormatChildField("WhereWhen") %<font color= "blue">&gt</font>' <font color= "blue">/&gt</font>
        &nbsp;<font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font>mobile:TextView runat="server" Text='&lt%# FormatChildField("Description") %<font color= "blue">&gt</font>' <font color= "blue">/&gt</font>
        <font color= "blue">&lt</font><font color="maroon">ASPNETPortal:LinkCommand</font> runat="server" OnClick="DetailsView_OnClick" Text="back" <font color= "blue">/&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">ASPNETPortal:ChildPanel</font><font color= "blue">&gt</font>

<font color= "blue">&lt/</font><font color="maroon">ASPNETPortal:MultiPanel</font><font color= "blue">&gt</font>

</pre>