<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
&lt%@ Control %<font color= "blue">&gt</font>
&lt%@ Register TagPrefix="mobile" Namespace="System.Web.UI.MobileControls" Assembly="System.Web.Mobile" %<font color= "blue">&gt</font>
&lt%@ Import Namespace="ASPNET.StarterKit.Portal" %<font color= "blue">&gt</font>

<font color= "green">&lt%--

    The MobileModuleTitle User Control is responsible for displaying the title of 
    each portal module within the mobile portal. It include device-specific
    templates for richer rendering of the title on Pocket PCs.

--%<font color= "blue">&gt</font></font>

<font color= "blue">&lt</font><font color="maroon">script</font> language="C#" runat="server"<font color= "blue">&gt</font>
<font color= "blue"></font>
<font color= "blue">    public </font>String Text;
<font color= "blue">    </font>
<font color= "green">    //*********************************************************************</font>
<font color= "green">    //</font>
<font color= "green">    // Page_Load Event Handler</font>
<font color= "green">    //</font>
<font color= "green">    // The Page_Load event handler executes after the user control is loaded</font>
<font color= "green">    // and inserted into the control tree.</font>
<font color= "green">    //</font>
<font color= "green">    // The Page_Load event handler checks to see if </font>
<font color= "green">    //</font>
<font color= "green">    //*********************************************************************</font>
<font color= "blue"></font>
<font color= "blue"></font>
<font color= "blue">    void</font> Page_Load(Object sender, EventArgs e) {
<font color= "blue">    </font>
<font color= "blue"></font><font color= "blue">        if </font>(Text == null) {<font color= "blue"></font>
<font color= "blue">        </font>
<font color= "green">            // If the Text property has not been explicitly specified, </font>
<font color= "green">            // walk the parent control chain to find a MobilePortalModuleControl,</font>
<font color= "green">            // and obtain the title from the corresponding module.</font>
<font color= "blue">        </font>
<font color= "blue">            </font>MobilePortalModuleControl module = null;
<font color= "blue">            </font>Control control = this;
<font color= "blue">            </font>
<font color= "blue">            while</font> (module == null && (control = control.Parent) != null) {
<font color= "blue">                </font>module = control as MobilePortalModuleControl;
<font color= "blue">            </font>}
<font color= "blue">                    </font>
<font color= "blue">            </font>Text = module.ModuleTitle;
<font color= "blue">        </font>}
<font color= "blue">    </font>
<font color= "green">        // Databind the User control. </font>
<font color= "blue">        </font>DataBind();
<font color= "blue">    </font>}
<font color= "blue">    </font>
<font color= "blue">&lt/</font><font color="maroon">script</font><font color= "blue">&gt</font>

<font color= "blue">&lt</font>mobile:Panel runat="server"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">DeviceSpecific</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">Choice</font> Filter="isJScript"<font color= "blue">&gt</font>
            <font color= "blue">&lt</font><font color="maroon">ContentTemplate</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">font</font> face="Verdana" size="-1" color="#666633"<font color= "blue">&gt</font><font color= "blue">&lt</font><font color="maroon">b</font><font color= "blue">&gt</font>
                        &lt%# Text %<font color= "blue">&gt</font>
                    <font color= "blue">&lt/</font><font color="maroon">b</font><font color= "blue">&gt</font><font color= "blue">&lt/</font><font color="maroon">font</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">br</font><font color= "blue">&gt</font>
                <font color= "blue">&lt</font><font color="maroon">hr</font> noshade size="1pt" color="#666633"<font color= "blue">&gt</font>
            <font color= "blue">&lt/</font><font color="maroon">ContentTemplate</font><font color= "blue">&gt</font>
        <font color= "blue">&lt/</font><font color="maroon">Choice</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">DeviceSpecific</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font>mobile:Label runat="server" ForeColor="#666633" Font-Size="Large" Font-Bold="True"<font color= "blue">&gt</font>
        &lt%# Text %<font color= "blue">&gt</font>
    <font color= "blue">&lt/</font>mobile:Label<font color= "blue">&gt</font>
<font color= "blue">&lt/</font>mobile:Panel<font color= "blue">&gt</font>
</pre>