<html><head><link rel=stylesheet href=style.css></head><body><div class=SourcePanel style='font-size:12'><pre style='background-color:white'>
<font color= "blue">&lt</font><font color="maroon">?xml</font> version="1.0" standalone="yes"?<font color= "blue">&gt</font>
<font color= "blue">&lt</font><font color="maroon">SiteConfiguration</font> xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://tempuri.org/PortalCfg.xsd"<font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Global</font> PortalId="0" PortalName="ASP.NET Portal Starter Kit" AlwaysShowEditButton="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="1" TabName="Home" AccessRoles="All Users;" TabOrder="1" ShowMobile="true" MobileTabName="Home"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="1" ModuleTitle="QuickLinks" EditRoles="Admins;" ModuleDefId="8" PaneName="LeftPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="2" ModuleTitle="Welcome to the Portal Starter Kit" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="3" ModuleTitle="News and Features" EditRoles="Admins;" ModuleDefId="1" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="4" ModuleTitle="Upcoming Events" EditRoles="Admins;" ModuleDefId="4" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="5" ModuleTitle="This Weeks Special" EditRoles="Admins;" ModuleDefId="5" PaneName="RightPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="6" ModuleTitle="Top Movers" EditRoles="Admins;" ModuleDefId="9" PaneName="RightPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="false"<font color= "blue">&gt</font>
      <font color= "blue">&lt</font><font color="maroon">Settings</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">Setting</font> Name="xmlsrc"<font color= "blue">&gt</font>~/data/sales.xml<font color= "blue">&lt/</font><font color="maroon">Setting</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">Setting</font> Name="xslsrc"<font color= "blue">&gt</font>~/data/sales.xsl<font color= "blue">&lt/</font><font color="maroon">Setting</font><font color= "blue">&gt</font>
      <font color= "blue">&lt/</font><font color="maroon">Settings</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">Module</font><font color= "blue">&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="2" TabName="Employee Info" AccessRoles="All Users;" TabOrder="3" ShowMobile="true" MobileTabName="HR"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="7" ModuleTitle="Spy Diary" EditRoles="Admins;" ModuleDefId="5" PaneName="LeftPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="8" ModuleTitle="HR Benefits" EditRoles="Admins;" ModuleDefId="1" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="9" ModuleTitle="Employee Contact Information" EditRoles="Admins;" ModuleDefId="2" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="10" ModuleTitle="New Employee Documentation" EditRoles="Admins;" ModuleDefId="10" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="3" TabName="Product Info" AccessRoles="All Users;" TabOrder="5" ShowMobile="true" MobileTabName="Products"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="11" ModuleTitle="Spy Diary" EditRoles="Admins;" ModuleDefId="5" PaneName="LeftPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="12" ModuleTitle="Competition: TradeCraft" EditRoles="Admins;" ModuleDefId="1" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="13" ModuleTitle="Competition: Surveillance" EditRoles="Admins;" ModuleDefId="1" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="14" ModuleTitle="Competition: Protection" EditRoles="Admins;" ModuleDefId="1" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="15" ModuleTitle="Night Vision Goggles" EditRoles="Admins;" ModuleDefId="6" PaneName="RightPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false"<font color= "blue">&gt</font>
      <font color= "blue">&lt</font><font color="maroon">Settings</font><font color= "blue">&gt</font>
        <font color= "blue">&lt</font><font color="maroon">Setting</font> Name="src"<font color= "blue">&gt</font>~/data/nightvis.gif<font color= "blue">&lt/</font><font color="maroon">Setting</font><font color= "blue">&gt</font>
      <font color= "blue">&lt/</font><font color="maroon">Settings</font><font color= "blue">&gt</font>
    <font color= "blue">&lt/</font><font color="maroon">Module</font><font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="16" ModuleTitle="Competitors to Watch" EditRoles="Admins;" ModuleDefId="8" PaneName="RightPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="4" TabName="Discussions" AccessRoles="All Users;" TabOrder="7" ShowMobile="false" MobileTabName="Discussions"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="17" ModuleTitle="Spy Diary" EditRoles="Admins;" ModuleDefId="5" PaneName="LeftPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="18" ModuleTitle="TradeCraft Techniques and Gear" EditRoles="Admins;" ModuleDefId="3" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="19" ModuleTitle="Recipes From the Field" EditRoles="Admins;" ModuleDefId="3" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="20" ModuleTitle="GoodReads" EditRoles="Admins;" ModuleDefId="10" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="5" TabName="About the Portal" AccessRoles="All Users;" TabOrder="9" ShowMobile="true" MobileTabName="About"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="21" ModuleTitle="Quick Links" EditRoles="Admins;" ModuleDefId="8" PaneName="LeftPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="22" ModuleTitle="About the Portal Starter Kit" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="true" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="23" ModuleTitle="Portal Tabs" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="24" ModuleTitle="Portal Modules" EditRoles="Admins" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="25" ModuleTitle="Managing the Portal" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="4" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="26" ModuleTitle="Managing Portal Layout" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="5" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="27" ModuleTitle="Managing User Security" EditRoles="Admins;" ModuleDefId="5" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="6" ShowMobile="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">Tab</font> TabId="6" TabName="Admin" AccessRoles="Admins;" TabOrder="13" ShowMobile="false" MobileTabName="Admin"<font color= "blue">&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="28" ModuleTitle="Module Definitions" EditRoles="Admins;" ModuleDefId="11" PaneName="RightPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="29" ModuleTitle="Site Settings" EditRoles="Admins;" ModuleDefId="14" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="1" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="30" ModuleTitle="Tabs" EditRoles="Admins;" ModuleDefId="13" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="2" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="31" ModuleTitle="Security Roles" EditRoles="Admins;" ModuleDefId="12" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="3" ShowMobile="false" <font color= "blue">/&gt</font>
    <font color= "blue">&lt</font><font color="maroon">Module</font> ModuleId="32" ModuleTitle="Manage Users" EditRoles="Admins;" ModuleDefId="15" PaneName="ContentPane" CacheTimeout="0" ModuleOrder="4" ShowMobile="false" <font color= "blue">/&gt</font>
  <font color= "blue">&lt/</font><font color="maroon">Tab</font><font color= "blue">&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Announcements" MobileSourceFile="MobileModules/Announcements.ascx" DesktopSourceFile="DesktopModules/Announcements.ascx" ModuleDefId="1" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Contacts" MobileSourceFile="MobileModules/Contacts.ascx" DesktopSourceFile="DesktopModules/Contacts.ascx" ModuleDefId="2" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Discussion" MobileSourceFile="" DesktopSourceFile="DesktopModules/Discussion.ascx" ModuleDefId="3" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Events" MobileSourceFile="MobileModules/Events.ascx" DesktopSourceFile="DesktopModules/Events.ascx" ModuleDefId="4" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Html Document" MobileSourceFile="MobileModules/text.ascx" DesktopSourceFile="DesktopModules/HtmlModule.ascx" ModuleDefId="5" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Image" MobileSourceFile="" DesktopSourceFile="DesktopModules/ImageModule.ascx" ModuleDefId="6" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Links" MobileSourceFile="MobileModules/Links.ascx" DesktopSourceFile="DesktopModules/Links.ascx" ModuleDefId="7" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="QuickLinks" MobileSourceFile="MobileModules/Links.ascx" DesktopSourceFile="DesktopModules/QuickLinks.ascx" ModuleDefId="8" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="XML/XSL" MobileSourceFile="" DesktopSourceFile="DesktopModules/XmlModule.ascx" ModuleDefId="9" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Documents" MobileSourceFile="" DesktopSourceFile="DesktopModules/Document.ascx" ModuleDefId="10" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Module Types (Admin)" MobileSourceFile="" DesktopSourceFile="Admin/ModuleDefs.ascx" ModuleDefId="11" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Roles (Admin)" MobileSourceFile="" DesktopSourceFile="Admin/Roles.ascx" ModuleDefId="12" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Tabs (Admin)" MobileSourceFile="" DesktopSourceFile="Admin/Tabs.ascx" ModuleDefId="13" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Site Settings (Admin)" MobileSourceFile="" DesktopSourceFile="Admin/SiteSettings.ascx" ModuleDefId="14" <font color= "blue">/&gt</font>
  <font color= "blue">&lt</font><font color="maroon">ModuleDefinition</font> FriendlyName="Manage Users (Admin)" MobileSourceFile="" DesktopSourceFile="Admin/Users.ascx" ModuleDefId="15" <font color= "blue">/&gt</font>
<font color= "blue">&lt/</font><font color="maroon">SiteConfiguration</font><font color= "blue">&gt</font>
</pre>