<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<h1>
			"UpdateRole" Stored Procedure
		</h1>
		<b>Description:</b>
		<P>
			This stored procedure is used by the Roles administration page to update the 
			display name of the specified role. The input parameter is the RoleID.
		</P>
		<b>Definition:</b>
		<pre>

   CREATE PROCEDURE Portal_UpdateRole
   (
       @RoleID      int,
       @RoleName    nvarchar(50)
   )
   AS
   
   UPDATE Portal_Roles
   
   SET
       RoleName = @RoleName
   
   WHERE
       RoleID = @RoleID
        </pre>
		<b>Database Tables Used: </b>
		<P>
			<i>Roles:</i>
		&nbsp;Each record in the Roles table defines a unique role in the selected 
		portal. Users are added to a role via the UserRoles lookup value table.
		<p>
		The primary key in this table is the RoleID identity field.
		<p>
			<img src="../docs/images/1x1.gif" width="25"> <IMG src="../docs/images/roles.jpg">
		</p>
	</body>
</html>
